<?xml version="1.0" encoding="UTF-8"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="">
  <events name="EXPAND-AFTER" description="">
    <gate description="" events="//@events.1 //@events.2 //@events.3 //@events.4 //@events.5 //@events.6" nbOccurrences="2"/>
  </events>
  <events name="A"/>
  <events name="B"/>
  <events name="C"/>
  <events name="Intermediate event">
    <gate type="AND" events="//@events.1 //@events.2"/>
  </events>
  <events name="Intermediate event">
    <gate type="AND" events="//@events.1 //@events.3"/>
  </events>
  <events name="Intermediate event">
    <gate type="AND" events="//@events.2 //@events.3"/>
  </events>
</emfta:FTAModel>
